# hadoop-stuff

./: .gitignore  build.gradle  notes.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/oz/poc/main/: CompressedSequenceFile.java  ImmutableBytesWritable.java  IngestTest.java  MultiClientMain.java
src/main/java/oz/poc/mapred/: DistributedGrep.java  LoggerTest.java  RealTimeCdrWiretap.java  RecordCount.java  RecordCountMapper.java  RecordCountReducer.java  RecordFinderMap.java  SampleMapRed.java
src/test/java/hadoop/playground/: HdfsReadWriteSample.java
src/test/java/oz/poc/file/: StringEvaluationTest.java  TailF.java  TailFTest.java
src/test/resources/: log4j.xml
