description = 'Hadoop stuff'

group = 'hadoop'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
sourceCompatibility=1.6
targetCompatibility=1.6

repositories {
    maven { url 'https://repo.springsource.org/libs-snapshot' }
    maven { url 'http://repo1.maven.org/maven2' } // needed for Log4J Extras
}

dependencies {

   compile "org.springframework.integration:spring-integration-core:2.2.0.RELEASE"
   compile "org.springframework.integration:spring-integration-ip:2.2.0.RELEASE"
   compile "org.springframework.data:spring-data-hadoop:1.0.0.RC1"
   
   //compile "org.springframework.data:spring-data-hadoop:1.0.0.BUILD-SNAPSHOT"
   compile "org.apache.hadoop:hadoop-core:1.0.4"
   compile "log4j:apache-log4j-extras:1.1"
   compile "log4j:log4j:1.2.17"
   compile "org.slf4j:slf4j-log4j12:1.6.6" 
   
   testCompile "junit:junit:4.10"
   testCompile "javax.ws.rs:jsr311-api:0.11"
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
}

task ingest(dependsOn: 'classes', type: JavaExec) {
  description = 'Ingest'
  args setup
  main = 'oz.poc.main.IngestTest'
  classpath = sourceSets.main.runtimeClasspath
}

task recordCount(dependsOn: 'classes', type: JavaExec) {
  description = 'Record Count'
  args setup
  main = 'oz.poc.mapred.RecordCount'
  classpath = sourceSets.main.runtimeClasspath
}


