description = 'Hadoop stuff'

group = 'hadoop'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
sourceCompatibility=1.6
targetCompatibility=1.6

repositories {
    maven { url 'https://repo.springsource.org/libs-snapshot' }
}

dependencies {

   compile "org.springframework.integration:spring-integration-core:2.2.0.RC1"
   compile "org.springframework.data:spring-data-hadoop:1.0.0.BUILD-SNAPSHOT"
   compile "org.apache.hadoop:hadoop-core:1.0.3"
  
   testCompile "org.slf4j:slf4j-log4j12:1.6.6"
   testCompile "log4j:log4j:1.2.17"
   testCompile "junit:junit:4.10"
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
}

